{
  "schemaVersion": 1,
  "id": "riclib.routine",
  "name": "Routine",
  "version": "0.1.0",
  "author": "Ricardo Liberato",
  "license": "MIT",
  "description": "How long until the next meeting, and what today is holding \u2014 from Routine, without opening it",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Dashboard.qml",
    "barWidget": "BarSlot.qml"
  },
  "barWidget": {
    "displayName": "Routine",
    "description": "Counts down to the next event and opens today's agenda; needs the rtn CLI",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "rtnBin": "rtn",
      "refreshSeconds": 60,
      "urgentMinutes": 5,
      "askAgent": "",
      "askModel": ""
    },
    "schema": [
      {
        "key": "rtnBin",
        "type": "string",
        "label": "Path to rtn",
        "defaultValue": "rtn",
        "description": "Left as a bare name it is resolved on PATH \u2014 which the graphical session does not always inherit the way a terminal does. If the widget says the binary is missing while a terminal finds it fine, put the absolute path here."
      },
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Refresh every (seconds)",
        "min": 15,
        "max": 900,
        "step": 15,
        "defaultValue": 60,
        "description": "How often to ask Routine. A call is a local memory read costing about ten milliseconds, so this is cheap \u2014 but the countdown itself ticks locally between polls and does not need one."
      },
      {
        "key": "urgentMinutes",
        "type": "integer",
        "label": "Go urgent within (minutes)",
        "min": 0,
        "max": 60,
        "step": 1,
        "defaultValue": 5,
        "description": "How close the next event has to be before the widget takes the urgent colour. Zero never does."
      },
      {
        "key": "askAgent",
        "type": "string",
        "label": "Agent for Tab-to-ask",
        "defaultValue": "",
        "description": "Left empty this follows Omarchy's own `omarchy default agent`. rtn can currently drive claude headlessly; other agents take their MCP servers from persistent config rather than per invocation, so pointing one at Routine is a different setup and is not done for you."
      },
      {
        "key": "askModel",
        "type": "string",
        "label": "Model for Tab-to-ask",
        "defaultValue": "",
        "description": "Empty uses the agent's own default. `haiku` answers a question about today in about six seconds for a few cents; a larger model is slower and dearer for the same answer."
      }
    ]
  }
}
